// Mixins in here

.nav-buttons(){
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: @shark;
    font-size: 1.5rem;
}

.sign-up-btn(){
    font-size:1.8rem;
    justify-content: center;
    align-items:center;
    width:100%;
    padding: 4% 0;
    border-radius: 12px;
    background-color: @eastern-blue;
    color: white;

        &:hover{
            opacity: 0.6;
        }
}