// Navigation Styles here

nav{
    display:flex;
    justify-content: space-between;
    padding: 2% 0 3%;
    border-bottom:2px dashed @navigation-border;
    
    @media @mobile {
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    
        .links{
            width:50%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;

            @media @mobile {
                width:100%;
            }
                a{
                    .nav-buttons();                    
                }
        }
}